[tox]
envlist = py3, flake8, unit_tests

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 interpolate libs

[testenv:unit_tests]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/interpolate
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test tests
